# Enterprise-attendance-system

./: pom.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/ui/: Buka.java  BukaHistory.java  Bukashenpi.java  Daka.java  Error.java  Home_emp.java  Home_leader.java  Index1.java  Index2.java  LeaveActivity.java  LeaveHistory.java  Leaveshenpi.java  Login.java  MainActivity.java  MainActivity2.java  MainShenpi.java  Myinfo.java  PunchHistory.java  ReportActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ui/Adapter/: BukaHistoryAdapter.java  BukaShenpiAdapter.java  DakaHistoryAdapter.java  LeaveHistoryAdapter.java  LeaveShenpiAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/ui/Daos/: DepartmentDao.java  LeaveDao.java  PunchDao.java  RuleDao.java  UserDao.java
MyApplication/app/src/main/java/com/example/myapplication/ui/Entity/: Department.java  Leave.java  Punch.java  Report.java  Rule.java  User.java
MyApplication/app/src/main/java/com/example/myapplication/ui/Entity/Item/: ItemBuka.java  ItemDaka.java  ItemLeave.java
MyApplication/app/src/main/java/com/example/myapplication/ui/tools/: DBUtil.java  DBUtils.java
MyApplication/app/src/main/res/drawable/: bg_btn.xml  edit_style.xml  home_btn_bg.xml  style.xml  tv_style.xml
MyApplication/app/src/main/res/layout/: activity_buka.xml  activity_buka_history.xml  activity_bukashenpi.xml  activity_daka.xml  activity_error.xml  activity_home_emp.xml  activity_home_leader.xml  activity_index1.xml  activity_leave.xml  activity_leave_history.xml  activity_leaveshenpi.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_shenpi.xml  activity_myinfo.xml  activity_punch_history.xml  activity_report.xml  back.xml  item_buka_history.xml  item_buka_shenpi.xml  item_leave_history.xml  item_leave_shenpi.xml  item_punch_history.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/main/res/values-w1240dp/: arrays.xml
MyApplication/app/src/main/res/xml/: style.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ea_backstage/: EaBackStageApplication.java
src/main/java/com/example/ea_backstage/bean/: Department.java  EchartsVo.java  Leave.java  Leavetype.java  Punch.java  Punchresults.java  Report.java  Resultss.java  RuleTime.java  Sys.java  SystemRule.java  User.java
src/main/java/com/example/ea_backstage/controller/: ChartsController.java  DepartmentController.java  PoiController.java  ReportController.java  SystemController.java  UserController.java
src/main/java/com/example/ea_backstage/mapper/: DepartmentMapper.java  ReportMapper.java  SystemRuleMapper.java  UserMapper.java
src/main/java/com/example/ea_backstage/service/: DepartmentServiceI.java  DepartmentServiceImpl.java  POIServiceI.java  POIServiceImpl.java  ReportServiceI.java  ReportServiceImpl.java  SysServiceI.java  SysServiceImpl.java  UserServiceI.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/My97DatePicker/: calendar.js
src/main/resources/templates/: DepartmentManagement.html  PunchReport.html  SystemManagement.html  UsersManagement.html  index.html  login.html  reportManagement.html  updateuser.html  updep.html
src/test/java/com/example/ea_backstage/: EaBackStageApplicationTests.java  UserTest.java
