<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic03"
    tools:context=".ui.Leaveshenpi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_yishenpi"
                    android:layout_width="150dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:height="50dp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_btn"
                    android:text="已审批"/>
                <TextView
                    android:id="@+id/tv_weishenpi"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:height="50dp"
                    android:textAlignment="center"
                    android:background="@drawable/bg_btn"
                    android:text="未审批"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ListView
                android:layout_margin="10dp"
                android:id="@+id/list_view_leaveshenpi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>