<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LeaveActivity"
    android:background="@drawable/pic06"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_history"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:background="@drawable/bg_btn"
                android:text="请假记录"
                />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假类型："
            android:textSize="25sp" />
        <EditText
            android:id="@+id/et_leavetype"
            android:layout_width="match_parent"
            android:autoSizeTextType="uniform"
            style="@style/MyEditStyle"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始日期："
            android:textSize="25sp" />
        <EditText
            android:id="@+id/et_time1"
            android:layout_width="match_parent"
            style="@style/MyEditStyle"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="终止日期："
            android:textSize="25sp" />
        <EditText
            android:id="@+id/et_time2"
            android:layout_width="match_parent"
            style="@style/MyEditStyle"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请理由："
            android:textSize="25sp" />
        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            style="@style/MyEditStyle"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>





</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="80dp"
            android:paddingLeft="150dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:height="50dp"
                android:textAlignment="center"
                android:background="@drawable/bg_btn"
                android:text="提  交"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

</FrameLayout>