<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员界面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <style>

        p a {
            background-color: white;
        }

        h2 {
            text-align: center;
        }
        .btngroup{
            padding-top: 20px;
            padding-left: 40%;
            padding-bottom: 10px;
        }

        .search_form {
            width: 602px;
            height: 42px;
        }

        /*左边输入框设置样式*/
        .input_text {
            width: 200px;
            height: 30px;
            border: 1px solid green;
            /*清除掉默认的padding*/
            padding: 0px;
            /*提示字首行缩进*/
            text-indent: 10px;
            /*去掉蓝色高亮框*/
            outline: none;
            /*用浮动解决内联元素错位及小间距的问题*/
            float: left;
        }

        .input_sub {
            width: 70px;
            height: 30px;
            background: green;
            /*去掉submit按钮默认边框*/
            border: 0px;
            float: left;
            color: white; /*搜索的字体颜色为白色*/
            cursor: pointer; /*鼠标变为小手*/
        }
        .inputbox{
            padding-top: 20px;
            padding-left: 10%;
            padding-bottom: 10px;
        }
        .box2{
            padding-left: 10%;
        }
        #monthselect{
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="row clearfix">
    <div class="col-md-12 column">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">企业考勤后台管理系统</a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/toreport">报表管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/touserlist">用户管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/todepartment">部门管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tosystem">系统设置</a>
                    </li>
                    <li class="nav-item pull-right  justify-content-right">
                        <a class="nav-link" href="/toexit">退出登录</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container3">
    <div class="row clearfix">
        <div class="col-md-3 column" ></div>

        <div class="col-md-3 column" id="monthselect">
            <form action="#" method="get">
                <input type="month" name="selectmonth" text="请选择月份">
                <input type="submit">
            </form>
        </div>
        <div class="col-md-1 column">
            <div class="inputbox">
                <form class="search_form" method="post" th:action="@{/tooneuserpunchreport}">
                    <input type="text" class="input_text" placeholder="请输入工号搜索" name="username">
                    <input type="submit" value="搜索" class="input_sub">
                </form>
            </div>
        </div>
        <div class="col-md-10 column">
            <div class="btngroup">
                <button class="btn btn-info">
                    <a th:href="@{/toreport}" style="color:black" >汇总报表</a>
                </button>
                <button class="btn btn-info">
                    <a th:href="@{/topunchreport}" style="color:black">打卡报表</a>
                </button>
                <button class="btn btn-info">
                    <a th:href="@{/toleavereport}" style="color:black">请假报表</a>
                </button>
                <button class="btn btn-info">
                    <a th:href="@{/tocharts}" style="color:black">可视化图表</a>
                </button>
            </div>
        </div>
    </div></div>
<div class="container">

<table
            class="table table-striped table-bordered table-hover text-center">
        <thead>
        <tr style="text-align: center">
            <th>工号</th>
            <th>姓名</th>
            <th>部门</th>
            <th>签到时间</th>
            <th>签退时间</th>
            <th>签到结果</th>
        </tr>
        </thead>
        <tr th:each="repolist:${pageInfo.list}">
            <td th:text="${repolist.username}"></td>
            <td th:text="${repolist.user.name}"></td>
            <td th:text="${repolist.user.dep.department_name}"></td>
            <td th:text="${repolist.punchtime1}"></td>
            <td th:text="${repolist.punchtime2}"></td>
            <td th:text="${repolist.pr.punchresult}"></td>

        </tr>
    </table>

    <p>
        当前 <span th:text="${pageInfo.pageNum}"></span> 页,总 <span
            th:text="${pageInfo.pages}"></span> 页,共 <span
            th:text="${pageInfo.total}"></span> 条记录
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a th:href="@{/topunchreport(pageNum=1)}">首页</a>&nbsp;&nbsp;
        <a th:href="@{/topunchreport(pageNum=${pageInfo.pageNum}-1)}">上一页</a>&nbsp;&nbsp;
        <a th:href="@{/topunchreport(pageNum=${pageInfo.pageNum}+1)}">下一页</a>&nbsp;&nbsp;
        <a th:href="@{/topunchreport(pageNum=${pageInfo.pages})}">尾页</a>
    </p>
    </table>
</div>
<div class="box2">
<button class="btn btn-info">
    <a th:href="@{/punchreport}" style="color:black">导出报表</a>
</button>
</div>

</body>
</html>