<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员界面</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    p a {
        background-color: white;
    }

    h2 {
        text-align: center;
    }

    .search_form {
        width: 602px;
        height: 42px;
    }

    /*左边输入框设置样式*/
    .input_text {
        width: 200px;
        height: 30px;
        border: 1px solid green;
        /*清除掉默认的padding*/
        padding: 0px;
        /*提示字首行缩进*/
        text-indent: 10px;
        /*去掉蓝色高亮框*/
        outline: none;
        /*用浮动解决内联元素错位及小间距的问题*/
        float: left;
    }

    .input_sub {
        width: 70px;
        height: 30px;
        background: green;
        /*去掉submit按钮默认边框*/
        border: 0px;
        float: left;
        color: white; /*搜索的字体颜色为白色*/
        cursor: pointer; /*鼠标变为小手*/
    }
</style>
</head>
<body>
<div class="row clearfix">
    <div class="col-md-12 column">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">企业考勤后台管理系统</a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/toreport">报表管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/touserlist">用户管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/todepartment">部门管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tosystem">系统设置</a>
                    </li>
                    <li class="nav-item pull-right  justify-content-right">
                        <a class="nav-link" href="/toexit">退出登录</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<div class="container "style="padding-top: 5%">
    <div style="width:600px;height:100%;margin-left:270px;">
        <form th:action="@{/updatedep}" method="post">
            <input type="hidden" name="did" th:value="${onedep.did}"/>
            部门名称：<input class="form-control" type="text" th:value="${onedep.department_name}" name="department_name"/><br/>
            部门描述：<input class="form-control" type="text" th:value="${onedep.describle}" name="describle"/><br/>
            部门领导：<input class="form-control" type="text" th:value="${onedep.department_leader}" name="department_leader"/><br/>


            <button class="btn btn-primary btn-lg btn-block">保存</button>
        </form>
    </div>

</div>

</body>
</html>