spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis-plus.mapper-locations=classpath:mapper/*.xml
server.port=8081
